<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="W0m-UO-h1N">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="6Ui-EG-QpF" customClass="DetailsViewController" customModule="MovieTVShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dif-Cv-Qqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-V1-Csd">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="JCC-Mi-m90"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-93-YNl">
                                <rect key="frame" x="20" y="460" width="353" height="48.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-PI-Zzh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-q4-as9">
                                        <rect key="frame" x="0.0" y="28" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbV-Gd-Kwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbV-Gd-Kwu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fsi-93-YNl" secondAttribute="bottom" constant="20" id="7dc-YG-h8M"/>
                            <constraint firstItem="pZs-V1-Csd" firstAttribute="leading" secondItem="YbV-Gd-Kwu" secondAttribute="leading" id="9Gz-B4-QJM"/>
                            <constraint firstItem="pZs-V1-Csd" firstAttribute="top" secondItem="YbV-Gd-Kwu" secondAttribute="top" id="Eyy-mn-r5D"/>
                            <constraint firstItem="fsi-93-YNl" firstAttribute="top" secondItem="pZs-V1-Csd" secondAttribute="bottom" constant="8" id="Q6R-cx-xvk"/>
                            <constraint firstItem="fsi-93-YNl" firstAttribute="leading" secondItem="YbV-Gd-Kwu" secondAttribute="leading" constant="20" id="lgD-AR-O1i"/>
                            <constraint firstItem="YbV-Gd-Kwu" firstAttribute="trailing" secondItem="pZs-V1-Csd" secondAttribute="trailing" id="pAK-jw-WTZ"/>
                            <constraint firstItem="YbV-Gd-Kwu" firstAttribute="trailing" secondItem="fsi-93-YNl" secondAttribute="trailing" constant="20" id="xMg-YC-d2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WtW-KZ-qlp"/>
                    <connections>
                        <outlet property="posterImageView" destination="pZs-V1-Csd" id="Hga-z9-1ob"/>
                        <outlet property="subtitleLabel" destination="hoY-q4-as9" id="pZK-7o-eCK"/>
                        <outlet property="titleLabel" destination="RsO-PI-Zzh" id="5LV-Ou-g5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV7-yT-g8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
